# omni

./: .gitignore  pom.xml
.github/: README.md
omni-common/: pom.xml
omni-common/src/main/java/com/zagrski/omni/common/: Conversions.java
omni-common/src/main/java/dev/jaqobb/omni/common/: Conversions.java
omni-common/src/test/java/com/zagrski/omni/common/: ConversionsTest.java
omni-common/src/test/java/dev/jaqobb/omni/: ConversionsTest.java
omni-math/: pom.xml
omni-math/src/main/java/com/zagrski/omni/math/: BoundingBox2D.java  BoundingBox3D.java
omni-math/src/main/java/dev/jaqobb/omni/math/: BoundingBox2D.java  BoundingBox3D.java
omni-math/src/test/java/com/zagrski/omni/math/: BoundingBox2DTest.java  BoundingBox3DTest.java
omni-math/src/test/java/dev/jaqobb/omni/math/: BoundingBox2DTest.java  BoundingBox3DTest.java
omni-random/: pom.xml
omni-random/src/main/java/com/zagrski/omni/random/: Randoms.java  WeightedRandomChoice.java  WeightedRandomChoiceWrapper.java
omni-random/src/main/java/dev/jaqobb/omni/random/: Randoms.java  WeightedRandomChoice.java  WeightedRandomChoiceWrapper.java
omni-random/src/test/java/com/zagrski/omni/random/: RandomsTest.java
omni-random/src/test/java/dev/jaqobb/omni/random/: RandomsTest.java
